body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.logo {
    width: 50px;
    height: auto;
}

header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1.h3 {
    font-size: 1.5rem;
    margin: 0;
}

.navbar-nav .nav-item .nav-link {
    transition: color 0.3s;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #ccc;
}

section {
    padding: 40px 0;
}

section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

section p {
    font-size: 1.1rem;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}


#services {
    background-color: #f8f9fa;
}

.card {
    border: none;
    border-radius: 10px;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.card-text {
    font-size: 1rem;
    color: #555;
}


#about {
    background-color: #ffffff;
}

#about h2 {
    color: #333;
}

#about p {
    color: #555;
}


#team {
    background-color: #f8f9fa;
}

#team h2 {
    color: #333;
}

#team p {
    color: #555;
}


#location {
    background-color: #ffffff;
}

#location h2 {
    color: #333;
}

#location p {
    color: #555;
}

.card-footer {
    border-top: none;
}

.card-footer .row {
    display: flex;
    justify-content: space-between;
}

.card-footer .col-4 {
    flex: 1;
    max-width: calc(33.33% - 10px);
}

.card-footer .col-4 img {
    width: 100%;
    margin-bottom: 10px;
}
